.app-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f3f3f3;
  min-height: 100vh;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 20px;
  background-color: #ffffff;
  height: 80px;
  padding-right: 10vw;
}

.website-logo {
  font-size: 60px;
}

.tabs-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  width: 70%;
  height: 100%;
  position: relative;
  top: 10px;
}

.tabs-list-container-sm {
  display: none;
}

.tab-item {
  text-transform: uppercase;
  color: #090027;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  font-size: 12px;
  transition: 0.2s ease-in;
}

.tab-item:hover {
  background-color: #f3f3f3;
}

.red-item {
  background-color: #ba0a0a;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  color: #f3f3f3;
  font-weight: 600;
  font-size: 14px;
  transition: 0.2s ease-in;
}

.red-item:hover {
  background-color: #940707;
}

.dropdown-class {
  outline: none;
  font-size: 12px;
}

.search-icon {
  font-size: 20px;
}

.carousel-container {
  width: 100%;
}

.carousel-class {
  height: 400px;
}

.element-container {
  height: 400px;
}

.image-class {
  height: 400px;
  scale: 2;
}

.carousel-color {
  color: white;
  text-shadow: 1px 1px 3px #353434;
  font-weight: bold;
}

.main-content {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.header-class {
  color: #01041f;
  font-size: 32px;
  font-weight: bolder;
  text-transform: uppercase;
  width: 50%;
}

.horizontal-line {
  border-bottom: 1px solid #424247;
}

.lorem-text {
  text-align: center;
  max-width: 550px;
  min-width: 300px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  max-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  content: '';
  position: relative;
}
.lorem-text:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(transparent 10px, #f3f3f3);
}

.full-text {
  max-width: 550px;
  min-width: 300px;
}

.border-toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #939394;
}

.plus-icon {
  color: #939394;
}

.plus-icon:hover {
  color: rgb(44, 44, 44);
}

.invisible-button {
  border: 0px;
  padding: 0px;
  margin: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  align-self: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.image-content-class {
  height: 300px;
  width: 300px;
  border-radius: 20px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  max-height: 150px;
  width: 100%;
}

.first-footer {
  width: 40%;
  min-width: 100px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #ba0a0a;
  padding: 20px 40px;
}

.donation-icon {
  font-size: 40px;
  color: #f3f3f3;
  margin-right: 10px;
  position: relative;
  bottom: -5px;
}

.donation-text {
  color: #f3f3f3;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  bottom: -15px;
}

.footer-container-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: 100%;
  flex-wrap: wrap;
  list-style: none;
  padding-top: 15px;
  background-color: #01041f;
  position: relative;
  top: 9px;
  overflow-y: auto;
}

.footer-item {
  text-align: center;
  margin: 0px 10px;
  width: 150px;
  height: 40px;
  color: #f3f3f3;
}

@media screen and (max-width: 768px) {
  .tabs-list-container {
    display: none;
  }

  .tabs-list-container-sm {
    display: flex;
  }
}
